<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search_btn"
        android:icon="@drawable/search_icon"
        android:title="@string/action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsBtn"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/logoutBtn"
        android:title="@string/action_logout" />
</menu>